'BHP TO FLOAT GOLD UNIT WITH ONE-FOR-THREE ISSUE The Broken Hill Pty Co Ltd &lt;BRKN.S>
(BHP) said it plans a renounceable one-for-three issue of
rights to float a new company, &lt;BHP Gold Mines Ltd> (BHPGM),
which will hold most of BHPs gold interests.
    In a statement BHP said the 25-cent par rights would be
priced at 50 cents for 430 mln of the BHPGM shares on offer.
BHP will subscribe for the remaining 540 mln shares, or 56 pct
of issued capital, on the same terms.
    BHPGM will pay 440 mln dlrs for BHPs gold interests,
excluding its stake in Papua New Guineas &lt;Ok Tedi Mining Ltd>
and those interests held by BHPs &lt;Utah International Inc>.
    The BHP statement said the issue will be made to
shareholders registered on March 27. It opens April 4 and
closes April 29, and is underwritten by &lt;J.B. Were and Son>.
Rights will be traded on Australian stock exchanges from March
23 to April 22, and the new shares will be quoted from June 4.
    BHP said the new company will be one of Australias larger
gold producers, with annual output exceeding 170,000 ounces. It
said there are plans to boost production to 300,000 ounces by
the early 1990s. BHPGMs portfolio will include several
Australian mines -- 30 pct of Telfer, 100 pct of Ora Banda and
Browns Creek and 20 pct of the new Boddington development.
    The statement said BHPGM would also hold BHPs 45 pct stake
in the Coronation Hill Property in the Northern Territory, and
its 55 pct stake in a new venture near Gympie, Queensland.
    BHPGM chairman-designate John Gough said it was a quality
gold stock.
    The diversity and depth of BHP Golds portfolio ... Give
the company a sound foundation in current gold production and
an exciting potential for growth, he said.
 REUTER
&#3;',0
