'HUGHES TOOL DIRECTORS REJECT MERGER WITH BAKER The directors of Hughes Tool Co
&lt;HT> said they would recommend to shareholders that they reject
a merger with Baker International Corp &lt;BKO> today.
    Hughes vice-president Ike Kerridge said the recommendation
would be put to shareholders at a meeting scheduled for 10 A.M.
Local time (1600 GMT) to discuss the proposed merger.
    Kerridge said the board met yesterday to discuss the merger
but decided against it.
    The Hughes board objected to a U.S. Department of Justice
requirement that Baker sell off several specialised
subsidiaries in businesses related to oil-drilling.
    The Hughes board last week indicated that it might cancel
the merger because of the Department of Justice requirement.
    The board of directors of the California-based Baker had
approved the merger. On February 17 Baker said it had signed an
agreement to sell one of the subsidiaries.
    The companies had been given until April 22 to comply with
the Justice Department requirement, Kerridge said.
 REUTER
&#3;',0
