'CANON INC (CANN.T) YEAR ENDED DECMEBER 31 Group shr 18.34 yen vs 58.72
    Net 10.73 billion yen vs 37.06 billion
    Pretax 27.76 billion yen vs 84.78 billion
    Operating 30.06 billion yen vs 88.81 billion
    Sales 889.22 billion vs 955.78 billion
    Note - The company attributed the profit fall largely to
the yens appreciation during the period. Domestic sales rose
0.4 pct to 274.17 billion yen from a year earlier while exports
declined 9.9 pct to 615.04 billion.
 REUTER
&#3;',0
