'U.K. MONEY MARKET OFFERED EARLY ASSISTANCE The Bank of England said it had invited
an early round of bill offers from the discount houses. The
Bank forecast the shortage in the system today at around 1.15
billion stg.
    Among the main factors affecting liquidity, bills maturing
in official hands and the take-up of treasury bills will drain
some 732 mln stg and exchequer transactions some 245 mln. In
addition, bankers balances below target and a rise in note
circulation will drain a further 135 mln stg and 30 mln stg
respectively.
 REUTER
&#3;',0
