'U.K. MONEY MARKET GIVEN FURTHER SMALL ASSISTANCE The Bank of England said it provided the
money market with a further 20 mln stg of assistance during the
morning. It again bought bills for resale to the market on
April 2 at a rate of 10-15/16 pct. Earlier this morning, it
bought 17 mln stg of bills at the same rate and for resale on
the same date.
    The Bank has thus given a total of 37 mln stg so far today,
which leaves the bulk of a 1.15 billion stg shortage still in
the system. Dealers noted that money market rates again eased
this morning and the Bank may have refused bill offers from the
discount houses at rates below its established dealing levels.
 REUTER
&#3;',0
