'E.F. HUTTON &lt;EFH> STARTS PUROLATOR &lt;PCC> BID E.F. Hutton Group Inc said it has
started its previously announced offer to purchase up to
6,332,471 common shares of Purolator Courier Corp at 35 dlrs
each.
    In a newspaper advertisement, the company said the offer,
proration period and withdrfawal rights will expire April One
unless extended.  The offer is conditioned on receipt of at
least 5,116,892 Purolator shares, or a 66.7 pct interest, and
is the first step in a merger agreement that has been approved
by the Purolator board.
    Hutton said it reserves the right to buy more than
6,332,471 shares but has no present intention of doing so.  It
said it may waive the condition that at least 5,116,892 shares
be tendered as long as it received at least a 50.1 pct
interest.  If it were to receive fewer shares than that, it
said it would only purchase sharesd with the consent of
Purolator.
 Reuter
&#3;',0
