'WESTERN CANADA HURT BY INTERNATIONAL FORCES Western Canadas resource-based economy
is being hurt by international market forces and there is
little Ottawa can do about it, Finance Minister Michael Wilson
said.
    If you can tell me how we can get the international energy
price up and how we can get the price for copper up and how we
can get the price for wheat up, then we will listen, Wilson
told the House of Comnons Finance Committee.
    Although under pressure from oil companies and wheat
farmers for help in battling depressed commodity prices, Wilson
said it has to be recognized the area was a prisoner of market
forces outside the boundaries of this country.
    Wilson, appearing before the committee to discuss the
governments spending estimates released earlier this week,
said the government is doing what it can in the region, citing
more than 3.5 billion dlrs in aid for western agriculture.
    Those resources are a reflection of very real concerns on
our part in dealing with a very difficult problem, Wilson said
in response to questions about management of the economy from
opposition party members.
    He said the long term answer for depressed regions of the
country was reaching a free trade pact with the United States,
which he claimed would improve the outlook for Western Canada.
 Reuter
&#3;',0
