'FED NOT EXPECTED TO TAKE MONEY MARKET ACTION The Federal Reserve is not expected to
intervene in the U.S. government securities market to add or
drain reserves, economists said.
    Most economists said they did not expect the Fed to add
reserves with Federal funds trading below six pct.
    They said the funds rates softer tone may indicate that
the need to add reserves in the current bank reserve
maintenance period is smaller than previously estimated.
    Fed funds opened at 5-15/16 pct and remained at that level.
Yesterday funds averaged 6.01 pct.
 Reuter
&#3;',0
