'FRENCH CEREAL EXPORTS THROUGH ROUEN FALL French cereal exports through the port of
Rouen fell 6.4 pct to 725,023 tonnes during the period February
1 to 25, from 774,704 for the period February 1 to 26 last
year, trade sources said.
    Main destinations were Saudi Arabia with 158,109 tonnes of
barley, the Soviet Union 147,214 of wheat, Italy 104,704 of
wheat, Spain 91,381 of wheat and maize, China 52,500 of wheat
and Algeria 41,000 of wheat.
    Between February 26 and today, five ships have loaded
137,000 tonnes of cereals, the sources added.
    The 137,000 tonnes comprised 59,500 tonnes of wheat for
China, 53,000 of wheat for the Soviet Union and 24,500 of wheat
for Algeria.
    By this Friday, sources estimated a further 233,600 tonnes
of cereals will have been loaded, comprising 47,000 tonnes of
barley, 78,600 of wheat and 25,000 of rapeseed for the Soviet
Union, 30,000 of wheat for Sri Lanka, 28,000 of wheat for China
and 25,000 of wheat for Poland.
 Reuter
&#3;',1
