'BANCO SANTANDER TO BUY WEST GERMANYS CC-BANK &lt;Banco Santander> signed a letter of
intent with Bank of America &lt;BAC> to purchase its West German
affiliate &lt;Bankhaus Centrale Credit AG>, CC-Bank, the bank said
in a statement amplifying an earlier report from Frankfurt.
    The incorporation of CC-Bank in our group will provide a
major boost...For chanelling investment between Spain and the
European Community, the statement said.
    This operation enables us to take up a solid position in
West Germany ahead of Spains full integration into the ECs
financial system in five years time.
    The deal included the license for Visa credit cards.
 REUTER
&#3;',0
