'NPPC DELEGATES APPROVE DISEASE AND DRUG PROGRAMS Delegates from the National Pork
Producers Council, NPPC, yesterday approved programs for
control and eradication of pseudorabies and establishment of a
national safe drug use program.
    The delegate body, attending the American Pork Congress in
Indianapolis, approved a pseudorabies control and eradication
program at the state level after a recommendation from NPPCs
PRV (pseudorabies virus) oversight committee.
    The PRV committee received results of a three year, five
state pilot project which had a 97.5 pct success rate in
eradication of the disease within 116 hog herds. The project
was jointly funded by the USDA and NPPC.
    Primarily it (the program) allows individual states to
deal with their own problems according to a timetable that
suits them best, Mike Wehler, member of the NPPCs PRV
oversight committee said.
    In regards to safe drug use, the delegates approved a plan
asking that NPPC be active in establishing a national safe drug
use program.
    The program would establish better relationships between
producers and veterinarians and eventually lead to a quality
assurance program in pork production, according to the plan.
    This program basically communicates to the FDA that we are
concerned about safe drug use and will do our part to use drugs
safely, if FDA will allow the same policy to continue in
effect, Wehler said.
 Reuter
&#3;',0
