'PRUDENTIAL INSURANCE YEAR EARNINGS The Prudential Insurance Company of
America, a privately held company, said today that net income
in 1986 rose to 2.8 billion dlrs from the 2.3 billion dlrs
reported the year earlier.
    Assets under management rose to 177.5 billion dlrs in 1986
from 150.1 billion dlrs in 1985, while consolidated assets
jumped to 134.5 billion dlrs from 115.7 billion dlrs.
    Discussing its major subsidiaries, the company said that
Prudential Capital and Investment Services Inc, the holding
company for brokerage house Prudential-Bache Securities and
certain other related subsidiaries, earned 142 million dlrs in
1986. Of that, the securities operations of Prudential-Bache
netted 81.7 mln dlrs after taxes and a charge of 25 mln dlrs.
 Reuter
&#3;',0
