'GEMCRAFT INC &lt;GEMH> YEAR NET Shr 42 cts vs 1.21 dlrs
    Net 2,317,000 vs 5,847,000
    Sales 360.0 mln vs 282.4 mln
    Avg shrs 5,463,000 vs 4,829,000
    NOTE: 1986 net includes 4,700,000 dlr pretax charge from
writedown of land and abandonment of land and pretax charges of
5,800,00 dlrs from pending rescission offer, settlements with
U.S. agencies, adjustment of the prior booking of residuals
arising from collateralized mortgage obligation bond issues,
writedowns of land held by a joint venture, startup costs
associated with entering new markets, an increase in reserves
for customer service and writeoffs and reserves for
mortgage-related receivables to reflect current market values.
 Reuter
&#3;',0
