' &#2;
LIBRA BANK EXPECTS BRAZIL TO REACH DEBT ACCORD LONDON, March 5
- London-based &lt;Libra Bank Plc> said when announcing its 1986
annual results that it expected Brazil to reach agreement with
its creditors over debt repayments.
    In recent years Brazil has demonstrated its ability to
generate surpluses sufficient to service its debt, and I have
no doubt that, in due course, it will reach an agreement with
the banks and its other creditors, Libra managing director
Peter Belmont said in a statement.
    Earlier the bank, which specialises in providing finance to
Latin America and the Caribbean, announced pretax profits of
43.9 mln stg for calendar 1986, against 43 mln in 1985.
    Libras net worth increased by 24 pct to 134 mln stg last
year, and Belmont said the improvement to the banks balance
sheet was due to profits being mostly retained in the bank, and
to the issue of 10 mln stg of cumulative redeemable preference
shares during the year.
    Libra is a consortium bank --National Westminster Bank Plc
&lt;NWBL.L>, Chase Manhattan Bank N.A. &lt;CMB>, Royal Bank of Canada
&lt;RY.TO>, Swiss Bank Corp &lt;SBVZ.Z>, Westdeutsche Landesbank
Girozentrale &lt;WELG.F>, &lt;Mitsubishi Bank Ltd>, &lt;Bancomer SNC>,
&lt;Banco Itau SA>, &lt;Credito Italiano SpA> and &lt;Banco Espirito
Santo e Comercial de Lisboa> all have shareholdings.
 REUTER
&#3;

',0
