'ICI &lt;ICI> SEES GROWTH IN PHARMACEUTICALS Imperial Chemical Industries PLC
expects earnings from its pharmaceuticals operations to grow  
to about 35 pct of world profits within the next five years
compared with a current 30 pct, chairman elect Denys Henderson
told financial analysts.
    Over the next five years we expect to launch one major new
product each year, Henderson said.
    He also said research and development spending in this
business segment will be increased to 14 pct of total sales
income in 1987 from 13 pct, or 130 mln sterling, in 1986.
    ICI, the worlds fifth largest chemicals firm in terms of
sales, recently reported 1986 profits of about 888 mln dlrs on
15 billion dlrs in sales, compared with income of 817 mln dlrs
on 15.87 billion dlrs in sales a year earlier.
    Sales in the United States totaled about three billion
dlrs, ICI executives said.
    In addition, Henderson said overall corporate growth will
come from ICIs research and development activities, but the
company intends to continue to grow through an acquisition
program.
    ICI spent just under one billion dlrs for acquisitions
during 1986, the largest of which was the 580 mln dlr purchase
of Cleveland, Ohio-based Glidden Inc, a paints, resins and
coatings company, from &lt;Hanson Trust PLC>.
    ICI financial director Alan Clements said the companys
borrowing limits are at a level of about 6.3 billion sterling,
1.5 billion of which have already been used.
    While the company has no current plans for a major
acquisition, we are ready to move quickly in the acquisition
field if the need arises, Clements said.
 Reuter
&#3;',0
