'SCIENCE MANAGEMENT CORP &lt;SMG> 4TH QTR OPER NET Oper shr profit 14 cts vs loss 31 cts
    Oper net profit 374,000 vs loss 707,000
    Revs 19.1 mln vs 15.5 mln
    Avg shrs 2,610,000 vs 2,560,000
    Year
    Oper shr profit 20 cts vs loss 69 cts
    Oper net profit 530,000 vs loss 1,376,000
    Revs 69.1 mln vs 64.3 mln
    Avg shrs 2,603,000 vs 2,565,000
    NOTE: Excludes gain of 309,000 dlrs vs loss 72,000 dlrs in
qtr and gains of 458,000 dlrs vs 23,000 dlrs in year from tax
loss carryforwards. Includes gains of 76,000 dlrs and 378,000
dlrs in 1985 qtr and year, respectively.
 Reuter
&#3;',0
