'YEUTTER SAYS BUDGET CUT KEY TO BETTER U.S. TRADE A reduction of the U.S. federal budget
deficit will be needed to help eliminate the nations huge
trade deficit, U.S. trade representative Clayton Yeutter said.
    Speaking to the New York Chamber of Commerce and Industry,
Yeutter said Capital and trade flows are clearly
inter-releated now.
    Unless we get the budget deficit down, we will not get the
trade deficit down.
    He did not elaborate on his views of the linkages between
the two deficits.
    Private analysts have said that the financing of large U.S.
budget deficits requires heavy capital inflows from overseas
investors through purchases of U.S. Treasury and, to a lesser
extent, other U.S. securities as well.
    Well make some progress in reducing the 170 billion dlr
trade deficit in 1987, but theres still a long way to go,
Yeutter said.
    He said the problem must be approached on many fronts and
focus most strongly on U.S. and overseas fiscal and monetary
policies to foster economic growth, U.S. competitiveness and
the establishment of a level playing field for trade.
    The U.S. trade representative said the Federal Reserve
under Chairman Paul Volcker has done its part to improve the
trade situation by getting interest rates down.
    On the fiscal side, Yeutter said the budget deficit is
still our biggest problem and there has not been enough
progress toward reducing that deficit.
    In the international area, he said that our major trading
partners could still do more to stimulate domestic growth.
Commenting on Japan, which is running around a 80 billion dlr
trade surplus with the United States, Yeutter said Japan is
just not doing the job on the import side.
    Yeutter declined to comment on statements relating to the
dollar made earlier today by Commerce Dept undersecretary of
Economic Affairs Robert Ortner.
    In a Washington address to an Export-Import Bank sponsored
meeting, Ortner said he believed the dollar at current levels
was fairly priced against most European currencies, but that
the yen is 10 or 15 pct undervalued.
    The market will determine the dollars proper value in the
end, Yeutter said. However, he added that, if the U.S. and
other nations do not take the necessary steps to cut the U.S.
trade deficit, the dollar will be the equalizer.
    Yeutter said there is no quick fix to the trade problem and
any resort to such tactics as protectionist trade legislation
or trade restrictions poses real dangers.
    He said theres relatively little that Congress can do to
legislate a solution to the trade problem.
    Protectionist legislation will only provoke retaliation by
U.S. trading partners, Yeutter said.
    There is no doubt in my mind about the willingness of our
trading partners to retaliate against unfair trade
legislation, Yeutter said, adding that policy flexibility is
essential in solving international trade problems.
 Reuter
&#3;',0
