'YELLOW FREIGHT &lt;YELL> SEES LOWER 1ST QTR NET Yellow Freight System Inc said
its expects 1987 first quarter profits to be substantially
below the 14.2 mln dlrs or 50 cts a share earned in the same
period a year ago.
    Revenues have been depressed by recent price discounting,
added costs from expansion programs, lower shipping volumes and
increased costs associated with severe weather conditions
on the East coast, company officials told analysts here.
    An industry-wide rate hike of 2.9 pct, set for April one,
will cover Yellow Freights upcoming labor and other costs but
will not make a contribution to operating margins, it said.
 Reuter
&#3;',0
