'MOULINEX STAKE SOLD TO SOME 50 INSTITUTIONS The 20 pct stake in Moulinex SA &lt;MOUP.PA>
sold by &lt;Scovill Inc> of the U.S. Was spread among at least 50
institutional investors worldwide, a spokesman for brokers
James Capel said. Capel handled the deal.
    The buyers were based in centers ranging from Europe to
North America and Japan, he added.
    Moulinexs capital is split among Jean Mantelet, president
of the company, with 42 pct, along with private investors
holding 38 pct and the 20 pct which has just been sold, company
sources said earlier in Paris.
 REUTER
&#3;',0
