'TALKING POINT/PIEDMONT &lt;PIE> Carl Icahns bold takeover bid for
USAir Group &lt;U> has clouded the fate of Piedmont Aviation Inc,
which was being courted by USAir.
    Yesterday, Icahns Transworld Airlines Inc &lt;TWA> made a 1.4
billion dlr offer for USAir Group. The move complicated a USAir
takeover offer for Piedmont, which was believed to be close to
accepting the bid.
    Today, USAir rejected Icahns 52 dlr per share offer and
said the bid was a last-minute effort to interfere in its
takeover of Piedmont. Icahn was unavailable for comment.
    Piedmont fell one to 68-5/8 on volume of 963,000. TWA was
off 3/8 to 31-1/2. USAir fell 1-3/8 to 47-3/4 as doubt spread
it would be taken over.
    Analysts and market sources view the TWA bid as an attempt
to either trigger a counter offer from USAir or to attract a
suitor who might want both airlines once they merged.
   The next move is either Icahn starts a tender offer or
Piedmont and USAir announce a deal, speculated one arbitrager.
    Some arbitragers said there is now some risk in the current
price of Piedmont since it is not clear that USAirs bid will
succeed.
    Piedmonts largest shareholder and other suitor, Norfolk
Southern Corp &lt;NSC> has offered 65 dlrs per share for the
company. USAir offered 71 dlrs cash per share for half of
Piedmont stock, and 73 dlrs per share in stock for the balance.
    Some arbitragers, however, believe the depressed price of
Piedmont offers a buying opportunity since the airline is
destined to be acquired by someone. USAir, they said, is the
least likely to be bought.
    Icahn, who has long talked about further consolidation in
the airline industry, also offered USAir the alternative of a
three-way airline combination, including TWA and Piedmont.
    But Wall Street has given little credibility to Icahns
offer, which lacked financing and was riddled with
contingencies.
    Still, he has succeeded in holding up a merger of two
airlines - both of which analysts said would fit well with TWA.
    You cant discount him, said one arbitrager.
    Analysts, however, said Icahn would have to prove he is
serious by following through with his threats or making a new
offer. In making the offer for USAir, Icahn threatened to go
directly to shareholders for 51 pct of the stock at a lower
price if USAir rejected his offer.
    Its clear Icahn wants to sell and hes bluffing, said
one arbitrager.
    Analysts said the 52 dlr per share offer was underpriced by
about six dlrs per share.
    Some analysts believe Icahns proposed three-way airline
combination might face insurmountable regulatory hurdles, but
others believe it could be cleared if the companies are
acquired separately.
    TWA would have to be the surviving company for the deal to
work, said one analyst.
    Analysts said such a merger would be costly and
complicated. TWA has the best cost structure, since Icahn
succeeded in winning concessions from its unions.
    In order for the other carriers to come down to TWAs wage
scale in a merger, TWA would have to be the surviving entity,
analysts said.
    Such a move does not necessarily free Icahn of TWA, they
said. They said he showed skill in reducing Ozark Airlines
costs when he merged it into TWA last year, and he might be a
necessary ingredient for a merger to work.
    However, other analysts speculated the managements of
Piedmont and USAir would not tolerate Icahn as head of a new
company. They said a USAir acquisition of TWA might be a way
for him to exit the company if USAirs airline is then merged
into TWA.
 Reuter
&#3;',0
