'U.S. TO SET ORANGE JUICE DUTIES MONDAY The Commerce Department on Monday
will set final dumping duties on frozen orange juice from
Brazil, department officials said.
    A preliminary duty of 8.54 pct was set last Oct 17 on the
imports, which run at about 700 mln dlrs a year. Commerces
ruling on Monday will reset the duties on the basis of more
detailed cost information, industry officials said.
    The duties now are being assessed on a temporary basis,
pending a final ruling by the U.S. International Trade
Commission (ITC) on whether the imports are injuring the
domestic orange industry.
    The ITC ruled provisionally last June 18 that the domestic
industry was being injured by Brazilian orange juice imports.
    A complaint that the Brazilian imports were being dumped at
below costs on the U.S. market was filed on behalf of U.S.
growers by the Florida Citrus Mutual, a Lakeland, Fla., group,
Alcoma Packing Co, Inc, and Barry Citrus Products.
    U.S. officials say about half of the orange juice consumed
in the United States comes from Brazil.
 reuter
&#3;',0
