'ENDEVCO &lt;EI> AGREES TO BUY MISSISSIPPI PIPELINE Endevco Inc said it has agreed to acquire
a 17.5-mile, 16-inch pipeline in Marion and Pearl River
Counties, Mississippi, for undisclosed terms.
    The company said the pipeline was recently constructed from
the Poplarville gas field in Pearl River County to a proposed
interconnect with a pipeline operated by Occidental Petroleum
Corps &lt;OXY> United Gas Pipe Line Co subsidiary in Marion
County but has nmot been placed in service.
    Endevco said it plans to extend its existing Mississippi
Fuel Co System in southern Mississippi 18 miles to the new
pipeline.
 Reuter
&#3;',0
