'COMBINED INTERNMATIONAL &lt;PMA> SEES STRONG 1987 Combined International Corp should have
another strong year, President Patrick G. Ryan told analysts,
although he declined to forecast earnings specifically.
    In 1986, the company reported operating income of 5.51 dlrs
a share, up from 4.84 dlrs a share a year earlier. Revenues
increased to 1.81 billion dlrs from 1.36 billion dlrs.
    Ryan said Combined is testing a direct response long-term
care product through its Union Fidelity Life Insurance Co and
has plans to offer it through Ryan Insurance Group.
    In answer to a question on Combineds possible exposure to
AIDS-related health claims, Ryan said it was minimal although
he conceded that every carrier who provides coverage is
vulnerable.
 Reuter
&#3;',0
