'HOUSE 0/92 FARM PLAN MARKUP DELAYED TILL TUESDAY A House Agriculture Committee meeting
to draft a disaster aid bill containing a controversial 0/92
provision has been postponed until next Tuesday, committee
staff members announced.
    The bill contains a provision implementing a 0/92 acreage
reduction plan for 1986 wheat and 1987 winter wheat, thereby
making payments available to farmers who were not able to plant
last years winter wheat crop because of flooding.
    Controversy exists over whether the 0/92 provisions of the
bill should be expanded, cut back or left as is.
 Reuter
&#3;',0
