'HARCOURT BRACE JOVANOVICH INC &lt;HBJ> 4TH QTR NET Shr 23 cts vs 28 cts
    Net 8,877,000 vs 9,530,000
    Revs 342 mln vs 278.9 mln
    Avg shrs 39.4 mln vs 34 mln
    Year
    Shr 1.91 dlrs vs 1.62 dlrs
    Net 70.5 mln vs 50.5 mln
    Revs 1.3 billion vs 990.5 mln
    Avg shrs 37 mln vs 31.3 mln
    NOTE: On Dec one, 1986, company acquired Holt, Rinehart and
Winston and W.B. Saunders and The Dryden Press and their
foreign subsidiaries. By including these companies for the
single month of December 1986, 4th qtr earnings were raised by
seven cts per shr and for the year by eight cts per shr.
 Reuter
&#3;',0
