'FINANCIAL CORP &lt;FIN> UNIT BUYS BRANCHES Financial Corporation of
Americas American Savings and Loan Association unit said it
signed a definitive agreement to buy three retail savings
branches from Gibraltar Financial Corps &lt;GFC> Gibraltar
Savings unit.
    The purchase, which must be approved by the Federal Home
Loan Bank and the California Department of Savings and Loans,
would increase American Savings deposits by about 40 mln dlrs.
    The branches are in La Jolla, La Mesa and San Juan
Capistrano, Calif.
 Reuter
&#3;',0
