'USDA COMMENTS ON EXPORT SALES  Corn sales gained 2,494,900 tonnes in
the week ended February 26, the highest weekly total since
August 1984 and two and three-quarter times the prior weeks
level, the U.S. Agriculture Department said.
    In comments on its Export Sales Report, the department said
sales of 1.0 mln tonnes to the USSR -- previously reported
under the daily reporting system -- were the first sales for
delivery to the USSR under the fourth year of the U.S.-USSR
Grains Supply Agreement, which began October 1.
    Japan added 689,700 tonnes to previous purchases and sales
to unknown destinations rose by 429,800 tonnes.
    Wheat sales of 362,400 tonnes for the current season and
151,000 for the 1987/88 season were down by more than half from
the previous weeks combined sales, it said.
    Egypt, Japan and Iraq were the major wheat buyers for
delivery in the current year, while sales to China decreased by
30,000 tonnes for the current season, but increased by 90,000
tonnes for the 1987/88 season, which begins June 1.
    Net sales of soybeans totalling 274,200 tonnes equaled the
preceding week, but were nearly a third below the four week
average. Major increases were for Belgium, South Korea, Mexico
and Italy, it said.
    Soybean cake and meal sales of 103,700 tonnes were 2-3/4
times the previous weeks marketing year low, but six pct less
than the four week average.
    Major increases for West Germany, Belgium, Spain, Italy and
Australia were partially offset by declines to unknown
destinations.
    Soybean oil sales of 5,400 tonnes were the result of
increases for Venezuela and reductions of 500 tonnes for
unknown destinations.
    Combined sales activity in cotton of 75,200 running bales
-- 44,700 bales for the current year and 30,500 bales for the
1987/88  bales -- were 56 pct below the prior weeks good
showing, the department said.
    Major purchasers for the current season were South Korea,
Japan, Taiwan and Thailand, while South Korea and Indonesia
were the major buyers for the 1987/88 season, which begins
August 1.
   
 Reuter
&#3;',1
