'FERC ISSUES TAKE-OR-PAY GAS POLICY PLAN The Federal Energy Regulatory
Commission (FERC) issued a proposed policy statement for the 
recovery of take-or-pay costs imposed by existing natural gas
contracts between producers and pipelines.
    It put out the statement, by 5-0 vote, for a 30-day comment
period. It also put out an alternative policy statement by
Commissioner Charles Stalon.
    FERC said in a press release that the proposed policy
statement estblishes an exception to the commissions general
policy that take-or-pay buy-out and buy-down costs must be
recovered through pipeline commodity sales rates.
    FERC added that specifically, in cases where pipelines
assume an equitable share of buy-out or buy-down costs, the
commission proposes to permit the pipelines to recover the
remaining costs through their demand rates.
    It said it wanted guidelines for buying out and reforming
existing contracts to help spread the impact of these
take-or-pay costs in a responsible, fair and equitable way.
    Commission chairwoman Martha Hesse said this proposal
represents the commissions sincere attempt to help the
industry through this difficult period of transition to a more
competitive market.
    Hesse said it is my hope that our proposed policy will
encourage and guide the timely resolution of take-or-pay
contractual disputes that have impeded the industrys
transition to a more competitive environment.  It is vital to
the industry that we get this problem behind us.
 reuter
&#3;',0
