'INTER-CITY GAS CORP &lt;ICG> 4TH QTR NET Shr 36 cts vs 68 cts
    Net 10.0 mln vs 16.1 mln
    Revs 441.6 mln vs 470.8 mln
    YEAR
    Shr 86 cts vs 1.77 dlrs
    Net 29.1 mln vs 44.1 mln
    Revs 1.43 billion vs 1.54 billion
    Note: 1986 fl-yr net includes 9.3 mln dlr writedown of U.S.
oil and gas properties partly offset by 1.1 mln dlr
extraordinary gain from tax gains and proceeds from sale of
Minnesota utility operations. 1985 net includes extraordinary
gain of 892,000 dlrs.
    Shr after preferred divs.
 Reuter
&#3;',0
