'FRANCE, YUGOSLAVIA COMMISSION TO BOOST TRADE France and Yugoslavia agreed to set up a
joint economic commission as part of efforts to promote
commercial links and industrial cooperation between the two
countries.
    The French Finance Ministry said the commission, to be
composed of businessmen, was agreed during talks between
Foreign Trade Minister Michel Noir and Yugoslavian minister
without portfolio Egon Padovan.
    A ministry statement said both sides had agreed on the need
to boost trade links in keeping with an accord signed last year
calling for a 50 pct rise in commercial exchanges between the
two countries over the next six years.
    French trade with Yugoslavia has grown little over the past
two years.
 Reuter
&#3;',0
