'CONAGRA &lt;CAG> TO ACQUIRE MONFORT &lt;MMFT> ConAgra Inc agreed to acquire
Monfort of Colorado Inc in a stock transaction, both companies
said.
    According to the letter of intent signed by the companies,
ConAgra will acquire all of Monforts 4.3 mln outstanding
shares for 10.75 mln of its own shares.
    Based on ConAgras closing price of 34 dlrs today, the
transaction is worth about 356.5 mln dlrs. The merger is
expected to be completed in June, they said.
    The companies said the acquisition will result in a
restatement of ConAgras earnings for the fiscal year ending
May 31, but the restatement is not expected to materially
change the previously reported, or upcoming, fiscal year-end
earnings. In fiscal 1986, ConAgra had net income of 105.3 mln
dlrs on sales of 5.9 billion dlrs.
    For its fiscal year ending August 1986, Monfort reported
25.1 mln dlrs in earnings on sales of 1.6 billion dlrs. The
company is one of the largest lamb and beef producers in the
U.S., producing, transporting and selling the products
domestically and internationally.
 Reuter
&#3;',0
