'MCDONNELL DOUGLAS &lt;MD> NOT APPROACHED BY PESCH McDonnell Douglas Corp, which has a five
mln dlr investment in Republic Health Corp &lt;REPH>, said it has
not been approached to sell its shares in Republic Health.
    Earlier, Alpha Health Systems Corp, a unit of Pesch and Co,
said it submitted a merger proposal to the board of REPH
Acquisition Co, the parent of Republic Health. LeRoy A. Pesch
is the principal stockholder of Pesch.
    We have not been approached by Mr. Pesch or anybody else
with respect to our holdings in Republic Health, a McDonnell
Douglas spokesman told Reuters.
 Reuter
&#3;',0
