'N.Z. DECEMBER QUARTER RETAIL SALES FALL 13.2 PCT Retail sales in the quarter ended
December 31 fell a seasonally adjusted 13.2 pct compared with a
7.8 pct rise in the September quarter and a 1.3 pct fall a year
ago period, the Statistics Department said.
    Actual retail sales in the December quarter totalled 6.17
billion N.Z. Dlrs compared with 6.70 billion in the previous
quarter and 6.10 billion a year ago period.
    The largest decreases in the December quarter were recorded
by the same stores which recorded the highest increase in sales
in the September 1986 quarter before the introduction of a 10
pct value added goods and services tax on October 1, 1986.
 Reuter
&#3;',0
