'MEXICO SUSPENDS OVERSEAS COFFEE SALES Mexico has temporarily suspended
overseas coffee sales due to falling prices triggered by the
failure of the International Coffee Organisation (ICO) meeting
to agree a quota system at its latest meeting, the official
Notimex news agency said.
    Were just waiting a while for prices to improve, an
unidentified Mexican trader told the agency.
    Mexico has already sold 80 pct of its export coffee
produced in the year to last September, the source said. The
country exports about 3.3 mln 60-kilo bags a year.
 Reuter
&#3;',0
