'COSTA RICA OPTIMISTIC ABOUT REFORMING ICO Costa Ricas economy minister said he
sees new hope for winning changes in the International Coffee
Organisation system of export quotas.
    Minister Luis Diego Escalante, who serves as president of
the Costa Rican Coffee Institute, said he was hopeful because
of the support offered Costa Rica and other smaller producing-
nations by such major consumers as the United States, Britain
and the Netherlands at last weeks ICO meeting in london.
    Escalante told a news conference here he carried the weight
of the negotiations at the meeting by calling for larger export
quotas for the smaller coffee-growing nations.
    Costa rica is insisting, Escalante said, on a new quota
system based on a producing nations real export capacity, once
it has satisfied internal demand.
    There are countries such as our own whose sales
possibilities are close to or above 100 pct of their current
quotas, Escalante said.
    At the same time, there are countries favoured by the
current system that have been assigned quotas far above their
export potential, he said.
    The current ICO quota system is unfair and autocratic,
Escalante said.
    Escalante attributed the nosedive in international coffee
prices over the last week to speculation rather than real
matters of supply and demand.
    Be careful, he warned, theres not as much coffee in the
world as they say. What there is are bags of sawdust.
 Reuter
&#3;',0
