'INSTRUMENTARIUM ACQUIRES NOKIA SUBSIDIARY Finlands medical group Instrumentarium
Oy &lt;INMR.HE> said it has acquired electronics components
importers and marketers &lt;Ferrado Oy> and &lt;Insele Oy>,
subsidiaries of Finlands electronics group Nokia Oy &lt;NOKS.HE>.
    It said in a statement Ferrado and Insele will be merged
into Instrumentariums Professional Electronics and Information
Systems Division.
    It did not disclose a price for the acquisitions but said
it had issued 30,000 restricted B shares as partial payment to
Nokia.
 REUTER
&#3;',0
