'ICO QUOTA TALKS FAILURE PARALYSE HAMBURG MARKET The failure of International Coffee
Organization talks on the reintroduction of quotas has
paralysed business on the Hamburg green coffee market in the
past week, trade sources said.
    There was only sporadic activity for spot material, which
was mainly requirement buying, they said, adding that
pre-registered coffees were no longer available.
    They said they expected Brazil and Colombia to open export
registrations for May shipment next week. However, the
president of the Brazilian Coffee Institute, Jorio Dauster,
said yesterday he had not yet decided when its registrations
would reopen.
 REUTER
&#3;',0
