'TAFT &lt;TFB> GIVEN DEADLINE ON BUYOUT PROPOSAL Narragansett Capital Inc &lt;NARR>
said it and Dudley S. Taft have requested a response from Taft
Broadcasting Co by March 12.
    Earlier today, Taft Broadcasting said Taft, the companys
vice chairman, and Narragansett had offered 145 dlrs for each
of Tafts 9.2 mln outstanding shares.
    The company said the offer is conditioned on approval of
its board, but a spokesman declined comment on whether or not
the board has scheduled a meeting.
     The Narragansett/Taft group will provide the equity portion
of the offer by contributing at least 125 mln dlrs in cash and
Taft Broadcasting common, Narragansett said.
    It said the group has been advised by First Boston Incs
&lt;FBC> First Boston Corp that the investment banker is highly
confident that financing for the acquisition can be
consummated.
    Narragansett said the offer is subject to negotiation of a
definitive merger agreement and definitive financing agreements
as well as approval by regulators, Tafts board and Tafts
stockholders.
    The Narragansett/Taft group said its letter to Tafts board
states the group intends to return control over a significant
portion of the companys equity to the Taft family while
providing other stockholders with a means of realizing a very
attractive value for their shares.
 Reuter
&#3;',0
