'SANTA FE SOUTHERN &lt;SFX> APPEALS MERGER RULING Santa Fe Southern Pacific Corp said it
filed a petition asking the U.S. Interstate Commerce Commission
to reconsider its earlier rejection of the merger of the
holding companys railroad assets.
    The ICC had rejected in July the merger of the Santa Fe and
Southern Pacific Railroads on the grounds that it would reduce
competition.
    Santa Fe in its petition outlines an array of
pro-competitive agreements with other railroads which would
preserve the economic benefits of the merger for the merged
railroad and the public.
    If the commission agrees that public benefits and
competitive enhancements will result, it can vote to reopen the
merger case. Interested parties have until March 25 to file
statements in response to the supplemental petition.
 Reuter
&#3;',0
