'MONFORT &lt;MNFT> SOARS ON ACQUISITION AGREEMENT Monfort of Colorado Inc soared 21-1/2
to 75 in over-the-counter trading, responding to an
announcement late yesterday that the firm will be acquired by
Conagra Inc &lt;CAG>.
    According to a letter of intent signed by both companies,
Conagra will offer 2.5 of its own shares for each of Monforts
4.3 mln outstanding shares.
    Conagra fell one to 33 on the New York Stock Exchange.
Monfort is an integrated beef and lamb producer.
 Reuter
&#3;',0
