'GERMAN CASH IN CIRCULATION UP AT FEBRUARYS CLOSE Cash in circulation in West Germany
rose by 2.8 billion marks in the last week of February to 121.5
billion, a gain of 8.3 pct over the same month last year, the
Bundesbank said.
    Cash in circulation is one of two components of the West
German money supply which the German central bank is targeting
to grow between three and six pct this year.
    Gross currency reserves in the week rose by 200 mln marks
to 109.5 billion. Foreign liabilities fell 100 mln to 22.9
billion, giving a net currency reserves increase of 300 mln to
86.6 billion.
    Commercial bank minimum reserve holdings at the Bundesbank
fell 300 mln marks to 51.9 billion marks at the end of
February, averaging 51.2 billion over the month.
    The rediscount debt of the banking system fell 800 mln
marks to 55.2 billion marks, the Bundesbank said.
    Banks made heavy use of the Lombard emergency funding
facility to meet month-end payments and borrowed 3.1 billion
marks, a rise of 2.9 billion over the week before.
    The net position of public authorities at the Bundesbank
declined 6.7 billion marks in the last week of February.
    The federal government drew down 3.8 billion marks of its
Bundesbank cash deposits, which had stood at 4.1 billion in the
third week of February, and also borrowed a 1.8 billion in
credit from the central bank.
    Federal states deposits fell 1.5 billion marks to 1.3
billion and their cash credits dropped 400 mln to 300 mln.
    The Bundesbank balance sheet total rose around 5.44 billion
to 222.22 billion marks.
 REUTER
&#3;',0
