'ECUADOR SAYS SUSPENDS OIL EXPORTS DUE EARTHQUAKE Ecuador today suspended its crude oil
exports indefinitely due to an earthquake last night that
damaged pumping and crude transport installations, an Energy
and Mines MInistry statement said.
    It said the state oil firm Corporacion Estatal Petrolera
Ecuatoriana (CEPE) notified foreign customers that it was
declaring force majeure on its crude exports due to the tremor.
    Ecuadors OPEC oil output quota is 210,000 barrels per day
(bpd).
    A senior energy ministry official said that one pumping
station at El Salado on Ecuadors main pipeline was damaged.
    He also said an 180 metre section of the pipeline attached
to the bridge over the Aguarico river collapsed.
    The pumping station was about 20 km from the Reventador
volcano, near the epicentre of the quake, which Ecuadorean
seismologists said registered six on the 12-point international
Mercalli scale. The Aguarico bridge was also close to the
volcano, he said.
    The quake struck northern Ecaudor and southern Colombia,
according to Ecuadorean officials. No injuries were reported.
 REUTER
&#3;',0
