'FRENCH PRIMARY BOND MARKET SHOWS NEW SPARKLE The French primary bond market is showing
signs of renewed effervescence after several weeks of lethargy
and the trend is expected to continue if hopes of imminent
interest rate cuts are fulfilled, market operators said.
    The Bank of France is generally expected to give a signal
to the market, possibly at the beginning of next week, by
announcing a quarter point cut in its intervention rate, which
has stood at eight pct since January 2, or in its seven-day
repurchase rate, set at 8-3/4 pct since January 5.
    The central banks averaged-out day to day call money rate,
the reference rate for interbank money market operators, which
reached 8-3/4 pct on February 18 has fallen to 7-3/4 pct this
week, dealers noted.
    The Bank of Frances open market policy to regulate the
money markets since December has been based on a floor and
ceiling of rates within the limits of its intervention and
seven day repurchase rates.
    For the moment the sentiment is of wait and see on rate
cuts, but there are now more optimists than pessimists among
market operators, a dealer for a major French bank said.
    Dealers said there is abundant liquidity on the bond
market, noting that this weeks monthly Treasury tap issue of
11.87 billion francs had a good reception and was fairly easily
absorbed.
    The Treasury had set an upper limit on the issue of 12
billion francs and was likely to continue to try and sell as
much paper as it could over coming months to meet its borrowing
needs for this year of around 150 billion, one banker said.
    Dealers said there was no difficulty in placing liquidity
in the primary market at the moment despite competition from
the surge in investments on the Paris stock exchange.
    There has been a flood of large bond issues, but with
formulas well adapted to market conditions and investor demand
- with warrants or a mix of fixed and floating-rates - which
have been snapped up, and with generally broadly negative fees.
    Dealers pointed to the recent Caisse dAide a lEquipement
des Collectivites Locales (CAECL) 8.90 pct two billion franc
bond with warrants exchangeable for floating-rate bonds issued
over 13 years and 80 days at 97.04 pct with payment date March
9, which was today quoted at -0.90 to -1.10 pct.
    Even classic fixed-rate issues, after being neglected since
the end of last year, are finding buyers, one banker said.
    Dealers said that now the question was to see how the terms
of imminent operations would be set, with great market interest
focussed on the likely three next issues.
    These will include an expected four to five billion franc
issue for Electricite de France, to be followed by a bond of
around one billion francs for Auxiliaire du Credit Foncier, a
subsidiary of the banking group Credit Foncier de France, and a
new issue by tender from the mortgage agency Caisse de
Refinancement Hypothecaire.
 REUTER
&#3;',0
