'BUSH &lt;BSH> REVISES 4TH QTR, YEAR RESULTS UP Bush Industries Inc said that
after an audit it has revised upwards its 1986 fourth quarter
and year end results. On February 12 it reported unaudited
results.
    Under the audited amounts, 1986 fourth quarter income was
1,098,978 mln dlrs, or 55 cts a share. The unaudited income for
the period was 1,014,000, or 51 cts per share.
    For the year, the audited amounts showed earnings of
2,505,978, or 1.25 dlrs per share. The prior results reported
income of 2,421,000, or 1.21 dlrs per share. Sales figures for
both periods did not differ significantly from prior amounts.
 Reuter
&#3;',0
