'CMS ADVERTISING SETS 3-FOR-2 STOCK SPLIT &lt;CMS Advertising Inc> said its
board has approved a three-for-two stock split in the form of a
dividend payable March 30 to holders of record March 16.
    The company said a similar split was paid December eight,
leaving it with 2,344,200 shares outstanding.
    CMS Advertising said the next split will result in a
proportionate reduction in the exercise price of its stock
purchase warrants to 1.67 dlrs a share from 2.50 dlrs.
 Reuter
&#3;',0
