'BANK OF ENGLAND PRESSURE HOLDS BASE RATES This weeks Bank of England resistance to
strong market pressure for lower interest rates succeeded in
holding bank base rates at 11 pct.
    But at a cost of threatening the Chancellor of the
Exchequer Nigel Lawsons policy, stated at the end of the Paris
Group of Six meeting last month, that he wanted to see sterling
broadly stable about then prevailing levels, market sources
said.
    Since then, the pound has risen to 71.8 pct on its closing
trade-weighted index, up from 69.7 pct imediately after the
Paris meeting and up 0.4 on the day.
    Todays peak at 72.0 pct was its highest since August 19.
    A Treasury spokesman said Lawson had said he neither wanted
a substantial rise or fall in sterling. The question is
therefore how large a rise he is ready to see before acting.
    Paul Temperton, chief economist at Merrill Lynch Europe
Ltd, estimated that the government wanted to see the
trade-weighted index about 72-73 pct. Even after this action
over the last few weeks, sterlings only just within striking
distance of that range, he said.
    Other analysts agree that the government probably has some
broad target range around this area.
    However, they said Lawson would be prepared to see the
pound go higher at least in the short term, despite the risk of
a loss of export competitiveness and cheaper prices on imports.
    If the Bank of England keeps the interest rates as they
are, whats to stop it (going higher), said John Cox, executive
director of EBC Amro Bank Ltd, a major operator on the London
foreign exchange market.
    Cox estimates that the Bank of England has been active
selling sterling over the past few days, despite the lack of
general market talk of such intervention, and this has helped
keep it below 1.60 dlrs.
    The pound rose to 1.5870 dlrs from 1.5764 yesterday and
1.5400 February 23, the day after the Paris meeting.
    But Cox says the government must be worried with sterling
heading toward 2.95 marks and would be very concerned if it
holds around these levels.
    He warned the Bank may run the risk of missing the interest
rate boat. If rates dont come down, the market will say they
ought to have come down and will sell sterling, he said.
    Most dealers agree there is a good deal of hot money being
invested in sterling, money simply attracted by high overnight
or one-week rates, which could flow out at equally short
notice.
    However, the authorities will hope that at least a
proportion of the buying reflects long-term investment.
    The last thing they want to do is reduce them (rates) and
have to jack them back up again, said Richard Jeffrey,
economist at brokerage house Hoare Govett Ltd.
    He said a half point cut would ensure continued support for
sterling, at least in the near term.
    However, most analysts are still looking for a full point
about March 17, Budget Day.
    The Bank must hold out until it sees the reaction to the
Budget, said Temperton.
    The Budget is widely forecast to be a vote winner in the
run-up to a general election, the major factor behind current
bullishness in the government bond and currency markets.
    Lawson wants to delay a cut in base rates until the budget.
He wants it to be crowned with the glory of an interest rate
cut, said Ian Harwood, economist at Warburg Securities, the
equities arm of Mercury International Group.
    Speculation a clearing bank might break ranks and lead the
way lower were confounded today. There was excitement a fall in
the weekly Treasury Bill rate to 9.7 pct from 10.2 pct last
Friday might mean the Bank had changed its mind.
    This followed the imposition of penal lending rates of 11
3/4 pct on the discount houses yesterday, and was the lowest
since base rates were at 10 pct, early last October.
    However, with this Bill rate pertaining to three-months
money, banking sources said the market could not take the cut
as a guide to the Banks intentions on short term rates.
 REUTER
&#3;',0
