'U.S. WHEAT GROWERS WANT EEP TO SOVIET UNION The U.S. National Association of
Wheat Growers (NAWG) urged the Reagan administration offer the
Soviet Union wheat under the export enhancement program (eep).
    In a letter to Agriculture Secretary Richard Lyng, NAWG
stated its strong support for an eep offer to Moscow.
    We believe that a solid case continues to exist for Soviet
EEP eligibility, and the recently announced and reported Soviet
purchases of U.S. corn indicate a Soviet willingness to
purchase U.S. grain if it is competitively priced, NAWG said.
    Consequently, we believe it is important to renew the U.S.
eep offer and do all that is reasonably possible to ensure
mutual adherence to the terms of the U.S.-Soviet grain
agreement, the letter said.
 Reuter
&#3;',1
