'CANADIAN MONEY SUPPLY RISES IN WEEK Canadian narrowly-defined money supply
M-1 rose 217 mln dlrs to 32.80 billion dlrs in week ended
February 25, Bank of Canada said.
    M-1-A, which is M-1 plus daily interest chequable and
non-personal deposits, rose 556 mln dlrs to 75.19 billion dlrs
and M-2, which is M-1-A plus other notice and personal
fixed-term deposit rose 651 mln dlrs to 176.87 billion dlrs.s
    M-3, which is non-personal fixed term deposits and foreign
currency deposits of residents booked at chartered banks in
Canada, rose 992 mln dlrs to 216.03 billion dlrs.
    Chartered bank general loans outstanding rose 481 mln dlrs
to 124.99 billion dlrs.
    Canadian liquid plus short term assets fell 854 mln dlrs to
35.40 billion dlrs and total Canadian dollar major assets of
the chartered banks fell 118 mln dlrs to 221.20 billion dlrs.
    Chartered bank net foreign currency assets fell 23 mln dlrs
to minus 1.92 billion dlrs.
    Notes in circulation totalled 16.24 billion dlrs, up 76 mln
dlrs from the week before.
    Government cash balances fell 565 mln dlrs to 4.31 billion
dlrs in week ended March 4.
    Government securities outstanding rose 1.25 billion dlrs to
224.09 billion dlrs in week ended March 4, treasury bills rose
950 mln dlrs to 74.55 billion dlrs and Canada Savings Bonds
fell 57 mln dlrs to 44.34 billion dlrs.
 Reuter
&#3;',0
